(function(){	
var myApp = angular.module('myApp', ['ngSanitize']);
myApp.controller('listadoCtrl', function Main($scope, $http) {


$scope.mt2 = [
{ periodo:"1",curso:"Cátedra Unadista",codigo:"80017",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"1",curso:"Fundamentos de matemáticas", codigo:"200612",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["200612"] },
{ periodo:"1",curso:"Biología Celular y Molecular",codigo:"151009",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["151009"] },
{ periodo:"1",curso:"Ética y ciudadanía",codigo:"40001",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"1",curso:"Herramientas digitales para la gestión del conocimiento",codigo:"200610",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"1",curso:"Introducción a la Regencia de Farmacia",codigo:"90015",creditos:"2",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },

{ periodo:"2",curso:"Inglés A1",codigo:"900001",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["900001"] },
{ periodo:"2",curso:"Bioestadística",codigo:"151003",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["200612"] },
{ periodo:"2",curso:"Microbiología",codigo:"151006",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["151009"] },
{ periodo:"2",curso:"Química general",codigo:"201102",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["201102"] },
{ periodo:"2",curso:"Competencias comunicativas",codigo:"90003",creditos:"2",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"2",curso:"Electivo interdisciplinar básico común de 2 créditos",codigo:"*",creditos:"2",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },
{ periodo:"2",curso:"Electivo interdisciplinar básico común de 3 créditos",codigo:"*",creditos:"3",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },

{ periodo:"3",curso:"Inglés A2",codigo:"900002",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["900001"] },
{ periodo:"3",curso:"Fundamentos y generalidades de investigación",codigo:"150001",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["200612"] },
{ periodo:"3",curso:"Morfofisiología",codigo:"401503",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["151009"] },
{ periodo:"3",curso:"Química orgánica",codigo:"100416",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["201102"] },
{ periodo:"3",curso:"Procesos generales y especiales del servicio farmacéutico",codigo:"153218334",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["153218334"] },

{ periodo:"4",curso:"Farmacotecnia",codigo:"153218352",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"4",curso:"Farmacognosia",codigo:"201421",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"4",curso:"Farmacología I",codigo:"153218336",creditos:"2",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["151009"] },
{ periodo:"4",curso:"Bioquímica",codigo:"151030",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio", prerrequisitos: ["201102"] },
{ periodo:"4",curso:"Farmacia comunitaria",codigo:"153218335",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["153218334"] },
{ periodo:"4",curso:"Curso electivo Disciplinar Específico de 2 créditos",codigo:"*",creditos:"2",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },

{ periodo:"5",curso:"Legislación Farmacéutica",codigo:"301504",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"5",curso:"Trabajo de grado",codigo:"153218338",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["200612"] },
{ periodo:"5",curso:"Farmacología II",codigo:"153218337",creditos:"2",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["151009"] },
{ periodo:"5",curso:"Administración de Farmacias",codigo:"301505",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"5",curso:"Telefarmacia",codigo:"153218339",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: ["153218334"] },
{ periodo:"5",curso:"Curso de formación complementaria de 1 crédito",codigo:"*",creditos:"1",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },
{ periodo:"5",curso:"Curso de formación complementaria de 2 créditos",codigo:"*",creditos:"2",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },

{ periodo:"6",curso:"Toxicología",codigo:"301502",creditos:"2",tipo:"Teórico",clasificacion:"Obligatorio", prerrequisitos: [] },
{ periodo:"6",curso:"Curso electivo Disciplinar Específico de 3 créditos",codigo:"*",creditos:"3",tipo:"Teórico",clasificacion:"Electiva", prerrequisitos: [] },
{ periodo:"6",curso:"Práctica Profesional",codigo:"152002",creditos:"6",tipo:"P",clasificacion:"Obligatorio", prerrequisitos: ["153218334"] },

];



$scope.curriculum = agruparPorPeriodo($scope.mt2);

          // Función para reorganizar las materias por periodo
    function agruparPorPeriodo(materias) {
      const curriculum = {};
      materias.forEach(materia => {
        if (!curriculum[materia.periodo]) {
          curriculum[materia.periodo] = [];
        }
        curriculum[materia.periodo].push(materia);
      });
      return curriculum;
    }

    // Función para calcular el total de créditos y las sumatorias de créditos Os y electivos
      $scope.calcularTotales = function () {
      $scope.totalCreditos = 0;
      $scope.sumaCreditosObligatorios = 0;
      $scope.sumaCreditosElectivos = 0;

      for (const periodo in $scope.curriculum) {
        const materias = $scope.curriculum[periodo];
        for (const curso of materias) {
          $scope.totalCreditos += parseInt(curso.creditos, 10);
          if (curso.clasificacion === "Obligatorio") {
            $scope.sumaCreditosObligatorios += parseInt(curso.creditos, 10);	
          } else if (curso.clasificacion === "Electiva") {
            $scope.sumaCreditosElectivos += parseInt(curso.creditos, 10);			
          }
        }
      }
    };
   
    $scope.calcularTotales(); // Calcular los totales al inicio

    $scope.calcularCreditosPorNivel = function (nivel) {
      let creditosTotales = 0;
      for (const periodo in $scope.curriculum) {
        if (nivel === 'todos' || periodo === nivel) {
          const materias = $scope.curriculum[periodo];
          for (const curso of materias) {
            creditosTotales += parseInt(curso.creditos, 10);
          }
        }
      }
      return creditosTotales;
    };
	
	
//oculta lateral	
$scope.verinfo=false;




 
$scope.openPopup = function (curso) {
	

	
   
   // Establecer el fondo en blanco para todos los cursos
    for (const periodo in $scope.curriculum) {
        const materias = $scope.curriculum[periodo];
        for (const materia of materias) {
            materia.preColor = 'white';
            materia.showArrow = false;
        }
    }


    // Establecer el curso seleccionado
    $scope.selectedCurso = curso;
    $scope.verinfo = true;

};

// Función para obtener color según pre
$scope.getColorByPre = function (preValue) {
   const colorMap = {
    '200612': '#d85c29',  
    '151009': '#003e60',
	'900001': '#67b6b2',  
    '201102': '#03995F', 
    '153218334': '#892b7d',
    '302817911': '#842e2c',
	'302818468': '#e9b435',  
    
// Colores permitidos: #d85c29 #003e60 #41839d #67b6b2 #892b7d #842e2c #e9b435 #a72e47 #1690E0 #6CDF70 #482999 #03995F

};
    return colorMap[preValue] || 'black';
};

$scope.processPrerrequisitos = function() {
    for (const periodo in $scope.curriculum) {
        const materias = $scope.curriculum[periodo];
        for (const curso of materias) {
            if (curso.prerrequisitos && curso.prerrequisitos.length > 0) {
                curso.preColors = {}; // Initialize preColors here
                curso.prerrequisitos.forEach(preId => {
                    const color = $scope.getColorByPre(preId);
                    curso.preColors[preId] = color;
                    curso.showArrow = true; // If you still need this
                });
            }
        }
    }
};


$scope.processPrerrequisitos(); // Llamar a la función al inicio	
	
//estilo malla	  
  
$scope.getStyle = function(curso) {
    var clasificacionFinal = curso.clasificacion1 || curso.clasificacion;

    var styles = {
        'border-left': clasificacionFinal === 'Obligatorio' ? '4px solid #282828' :
                       clasificacionFinal === 'Electiva' ? '4px solid rgb(103, 182, 178)' :
                       clasificacionFinal === 'Componente Práctico' ? '4px solid #45C045' : ''
    };

    if (clasificacionFinal === 'Electiva') {
        styles['background-color'] = 'rgb(103, 182, 178)'; // Fondo para cursos Electiva
    } else if (clasificacionFinal === 'Componente Práctico') {
        styles['background-color'] = '#C8FACC'; 
    }

    if (curso === $scope.selectedCurso) {
        styles['background-color'] = '#bcbebf'; // Fondo negro
        styles['color'] = '#333'; // Letras blancas
    }

    return styles;
};

//Electivos interdisciplinares básicos comunes
$scope.bas01 = '<p class="lateral1">Electivo interdisciplinar básico común</p>'+
'<ul>'+
'<li>Comunicación Escrita - <strong>Código: </strong>50017 - <strong>Créditos: </strong>2</li>' +
'<li>Cultura Política - <strong>Código: </strong>90007 - <strong>Créditos: </strong>2</li>' +
'<li>Lectura Crítica - <strong>Código: </strong>50019 - <strong>Créditos: </strong>2</li>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';

$scope.bas02 = '<p class="lateral1">Electivo interdisciplinar básico común</p>'+
'<ul>'+
'<li>Inclusión Social - <strong>Código: </strong>40004 - <strong>Créditos: </strong>3</li>' +
'<li>Educación Ambiental - <strong>Código: </strong>358028 - <strong>Créditos: </strong>3</li>' +
'<li>Emprendimiento Solidario - <strong>Código: </strong>105020 - <strong>Créditos: </strong>3</li>' +
'<li>Fundamentos en Gestión Integral - <strong>Código: </strong>112001 - <strong>Créditos: </strong>3</li>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';

//Electivos disciplinares específicos

$scope.bas03 = '<p class="lateral1">Curso electivo Disciplinar Específico</p>'+
'<ul>'+
'<li>Tecnovigilancia - <strong>Código: </strong>153218343 - <strong>Créditos: </strong>2</li>' +
'<li>Higiene y Seguridad - <strong>Código: </strong>201422 - <strong>Créditos: </strong>2</li>' +
'<li>Primeros Auxilios - <strong>Código: </strong>103350 - <strong>Créditos: </strong>2</li>' +
'<li>Marketing Farmacéutico - <strong>Código: </strong>153218345 - <strong>Créditos: </strong>2</li>' +
'<li>Medicamentos de Control Especial - <strong>Código: </strong>153218344 - <strong>Créditos: </strong>2</p>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';

$scope.bas04 = '<p class="lateral1">Curso electivo Disciplinar Específico</p>'+
'<ul>'+
'<li>Farmacia Veterinaria - <strong>Código: </strong>153218340 - <strong>Créditos: </strong>3</li>' +
'<li>Inspección Vigilancia y Control - <strong>Código: </strong>153218342 - <strong>Créditos: </strong>3</li>' +
'<li>Uso Seguro de Medicamentos - <strong>Código: </strong>153218341 - <strong>Créditos: </strong>3</li>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';

//Electivos de formación complementaria

$scope.bas05 = '<p class="lateral1">Curso de formación complementaria</p>'+
'<ul>'+
'<li>Guitarra - <strong>Código: </strong>80005 - <strong>Créditos: </strong>1</li>' +
'<li>Teatro - <strong>Código: </strong>80010 - <strong>Créditos: </strong>1</li>' +
'<li>Protocolo - <strong>Código: </strong>80007 - <strong>Créditos: </strong>1</li>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';

$scope.bas06 = '<p class="lateral1">Curso de formación complementaria</p>'+
'<ul>'+
'<li>Salud Oral - <strong>Código: </strong>80003 - <strong>Créditos: </strong>2</li>' +
'<li>Actividad Física para la Salud - <strong>Código: </strong>80020 - <strong>Créditos: </strong>2</li>' +
'<li>Sexualidad y Discapacidad - <strong>Código: </strong>80011 - <strong>Créditos: </strong>2</li>' +
'<li>Proyecto de Vida - <strong>Código: </strong>80002 - <strong>Créditos: </strong>2</li>' +
'<li>Danza - <strong>Código: </strong>80012 - <strong>Créditos: </strong>2</li>' +
'</ul>'+
'<hr>'+
'<p><strong>Nota: </strong>  Solo se debe seleccionar un curso (1) electivo</p>';


});

})();


  
