(function(){	
var myApp = angular.module('myApp', ['ngSanitize']);
myApp.controller('listadoCtrl', function Main($scope, $http) {


$scope.mt2 = [
{ periodo:"1",curso:"Curso II Ciencias Básicas / Biología Celular y Molecular",codigo:"151009",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"1",curso:"Cátedra Unadista",codigo:"80017",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"1",curso:"Curso I Social – Solidario / Ética y ciudadanía",codigo:"40002",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"1",curso:"Curso I Ciencias Básicas / Pensamiento lógico y matemático", codigo:"200611",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"1",curso:"Curso Investigativo / Fundamentos y generalidades de investigación",codigo:"150001",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"1",curso:"Curso I Tecnología, comunicación y lenguaje / Herramientas digitales para la gestión del conocimiento",codigo:"200610",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},

{ periodo:"2",curso:"Morfofisiología",codigo:"154001",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"2",curso:"Telesalud",codigo:"15001",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"2",curso:"Inglés A1",codigo:"900001",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"12",pre1:"0"},
{ periodo:"2",curso:"Curso I Económico Administrativo / Fundamentos en gestión integral",codigo:"112001",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"2",curso:"Curso II Tecnología, comunicación y lenguaje / Competencias comunicativas",codigo:"40003",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"2",curso:"Electivo Disciplinar Común I / Terapias Naturales",codigo:"151050",creditos:"3",tipo:"Teórico",clasificacion:"Electiva",pre:"0",pre1:"0"},

{ periodo:"3",curso:"Imagenología Convencional",codigo:"154002",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"3",curso:"Anatomía radiológica",codigo:"154003",creditos:"2",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"3",curso:"Inglés A2",codigo:"900002",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"12",pre1:"0"},
{ periodo:"3",curso:"Bioética",codigo:"151001",creditos:"2",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"3",curso:"Radiobiología y radioprotección",codigo:"154004",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"3",curso:"Electivo Disciplinar Común II / Intervenciones colectivas",codigo:"151047",creditos:"3",tipo:"Teórico",clasificacion:"Electiva",pre:"0",pre1:"0"},

{ periodo:"4",curso:"Imagenología especial",codigo:"154005",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"4",curso:"Semiología radiológica",codigo:"154006",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"4",curso:"Anatomía multiplanar",codigo:"154007",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"4",curso:"Práctica clínica I",codigo:"154008",creditos:"4",tipo:"Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"4",curso:"Administración en salud",codigo:"153026",creditos:"3",tipo:"Teórico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},

{ periodo:"5",curso:"Patología radiológica I",codigo:"154011",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"5",curso:"Alta tecnología en imágenes diagnósticas",codigo:"154013",creditos:"4",tipo:"Teórico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"5",curso:"Práctica clínica II",codigo:"154009",creditos:"4",tipo:"Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"5",curso:"Electivo de Formación Complementaria I / Actividad física y para la salud",codigo:"80020",creditos:"2",tipo:"Teórico/Práctico",clasificacion:"Electiva",pre:"0",pre1:"0"},
{ periodo:"5",curso:"Curso electivo disciplinar específico I",codigo:"*",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Electiva",pre:"0",pre1:"0"},
{ periodo:"5",curso:"Curso electivo disciplinar específico II",codigo:"*",creditos:"3",tipo:"Teórico",clasificacion:"Electiva",pre:"0",pre1:"0"},

{ periodo:"6",curso:"Patología radiológica II",codigo:"154012",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"6",curso:"Práctica clínica III",codigo:"154010",creditos:"4",tipo:"Práctico",clasificacion:"Obligatorio",pre:"11",pre1:"0"},
{ periodo:"6",curso:"Trabajo de Grado",codigo:"154032",creditos:"3",tipo:"Teórico/Práctico",clasificacion:"Obligatorio",pre:"0",pre1:"0"},
{ periodo:"6",curso:"Electivo de Formación Complementaria II / Salud Oral",codigo:"80003",creditos:"2",tipo:"Teórico/Práctico",clasificacion:"Electiva",pre:"0",pre1:"0"},
{ periodo:"6",curso:"Curso electivo disciplinar específico III",codigo:"*",creditos:"3",tipo:"Teórico",clasificacion:"Electiva",pre:"0",pre1:"0"},
{ periodo:"6",curso:"Curso electivo disciplinar específico IV",codigo:"*",creditos:"3",tipo:"Teórico",clasificacion:"Electiva",pre:"0",pre1:"0"}
];



$scope.curriculum = agruparPorPeriodo($scope.mt2);
       // Función para reorganizar las materias por periodo
    function agruparPorPeriodo(materias) {
      const curriculum = {};
      materias.forEach(materia => {
        if (!curriculum[materia.periodo]) {
          curriculum[materia.periodo] = [];
        }
        curriculum[materia.periodo].push(materia);
      });
      return curriculum;
    }

    // Función para calcular el total de créditos y las sumatorias de créditos Os y electivos
      $scope.calcularTotales = function () {
      $scope.totalCreditos = 0;
      $scope.sumaCreditosObligatorios = 0;
      $scope.sumaCreditosElectivos = 0;

      for (const periodo in $scope.curriculum) {
        const materias = $scope.curriculum[periodo];
        for (const curso of materias) {
          $scope.totalCreditos += parseInt(curso.creditos, 10);
          if (curso.clasificacion === "Obligatorio") {
            $scope.sumaCreditosObligatorios += parseInt(curso.creditos, 10);	
          } else if (curso.clasificacion === "Electiva") {
            $scope.sumaCreditosElectivos += parseInt(curso.creditos, 10);			
          }
        }
      }
    };
   
    $scope.calcularTotales(); // Calcular los totales al inicio

    $scope.calcularCreditosPorNivel = function (nivel) {
      let creditosTotales = 0;
      for (const periodo in $scope.curriculum) {
        if (nivel === 'todos' || periodo === nivel) {
          const materias = $scope.curriculum[periodo];
          for (const curso of materias) {
            creditosTotales += parseInt(curso.creditos, 10);
          }
        }
      }
      return creditosTotales;
    };
	
	
//oculta lateral	
 $scope.verinfo=false;

  $scope.openPopup = function (curso) {
 // Establecer el fondo en blanco para todos los cursos
  for (const periodo in $scope.curriculum) {
    const materias = $scope.curriculum[periodo];
    for (const materia of materias) {
      materia.preColor = 'white';
	  materia.preColor1 = 'white';	  
    }
  }

  // Verificar si la variable pre del curso tiene un valor diferente de '0'
  if (curso.pre !== '0') {
    // Establecer el color correspondiente según el valor de pre
    let color;
    switch (curso.pre) {
    case '11': color = '5px solid #FF0000'; break;  // Rojo intenso
    case '12': color = '5px solid #00FF00'; break;  // Verde brillante
    case '13': color = '5px solid #0000FF'; break;  // Azul neón
    case '14': color = '5px solid #FFFF00'; break;  // Amarillo fuerte
    case '15': color = '5px solid #FF00FF'; break;  // Fucsia vibrante
    case '16': color = '5px solid #00FFFF'; break;  // Cian eléctrico
    case '17': color = '5px solid #FF6600'; break;  // Naranja fuerte
    case '18': color = '5px solid #9933FF'; break;  // Morado brillante
    case '19': color = '5px solid #39FF14'; break;  // Verde neón
      default:color = 'display:none'; }

    // Aplicar el color a todos los cursos que tengan el mismo valor en pre
    for (const periodo in $scope.curriculum) {
      const materias = $scope.curriculum[periodo];
      for (const materia of materias) {
        if (materia.pre === curso.pre) {
          materia.preColor = color;
        }
      }
    }
  }

  // Verificar si la variable pre1 del curso tiene un valor diferente de '0'
  if (curso.pre1 !== '0') {
    // Establecer el color correspondiente según el valor de pre1
    let color1;
    switch (curso.pre1) {
    case '131': color1 = '5px solid #FF1493'; break; // Rosa fuerte
    case '141': color1 = '5px solid #FFD700'; break; // Dorado brillante
    case '151': color1 = '5px solid #1E90FF'; break; // Azul eléctrico
    case '161': color1 = '5px solid #8A2BE2'; break; // Azul violeta intenso
    case '171': color1 = '5px solid #DC143C'; break; // Rojo carmesí
    default: color = 'display:none';
    }

    // Aplicar el color a todos los cursos que tengan el mismo valor en pre1
    for (const periodo in $scope.curriculum) {
      const materias = $scope.curriculum[periodo];
      for (const materia of materias) {
        if (materia.pre1 === curso.pre1) {
          materia.preColor1 = color1;
        }
      }
    }
  }
    
  // Establecer el curso seleccionado
  $scope.selectedCurso = curso;
  $scope.verinfo=true;
  
  
};
	
//estilo malla	  
  
$scope.getStyle = function(curso) {
    var clasificacionFinal = curso.clasificacion1 || curso.clasificacion;

    var styles = {
        'border-left': clasificacionFinal === 'Obligatorio' ? '6px solid #282828' :
                       clasificacionFinal === 'Electiva' ? '6px solid #4AA5FF' :
                       clasificacionFinal === 'Componente Práctico' ? '6px solid #45C045' : ''
    };

    if (clasificacionFinal === 'Electiva') {
        styles['background-color'] = '#DDEEFF'; // Fondo para cursos Electiva
    } else if (clasificacionFinal === 'Componente Práctico') {
        styles['background-color'] = '#C8FACC'; 
    }

    if (curso === $scope.selectedCurso) {
        styles['background-color'] = '#282828'; // Fondo negro
        styles['color'] = '#fff'; // Letras blancas
    }

    return styles;
};
 
 //estilo prerrequisitos popup
   $scope.getStyle1 = function(curso) {
        if (curso === $scope.selectedCurso) {return { 'color': '#0074E8', 'font-weight': 'bold' };}
        return { 'color': '#535362' };
    }; 

$scope.getPreRequisitos = function(tipo) {
    if (!$scope.selectedCurso || !$scope.selectedCurso[tipo]) {
        return []; // Retorna un array vacío si `selectedCurso` o `selectedCurso[tipo]` es `undefined`
    }

    return $scope.mt2
        .filter(function(curso) {
            return curso[tipo] && curso[tipo] === $scope.selectedCurso[tipo]; // Verifica que curso[tipo] existe antes de comparar
        })
        .sort(function(a, b) {
            return (a.periodo || 0) - (b.periodo || 0); // Asegura que `periodo` no sea undefined
        });
};

$scope.isPreRequisito = function(curso) {return curso.pre === $scope.selectedCurso.pre;};
$scope.isPreRequisito1 = function(curso) {return curso.pre1 === $scope.selectedCurso.pre1;};
 
$scope.getBorderBottomStyle = function(curso) {return {'border-bottom': curso.preColor,'height': '120px'};};
$scope.getBorderBottomStyle1 = function(curso) {return { 'border-bottom': curso.preColor1 };};

//color escuela
 $scope.escuela = function() {return { 'color': '#0074E8'}; };



//Electivas Disciplinares Especifico
$scope.bas01 = '<p class="lateral1">Electiva Disciplinar Especifico</p>'+
'<h3 class="tit3">Línea de Profundización I: Imagenología Biomédica</h3>'+
'<ul>'+
'<li>Radiología Intervencionista - <strong>Código: </strong>154014 - <strong>Créditos: </strong>3</li>' +
'<li>Imagenología pediátrica - <strong>Código: </strong>154015 - <strong>Créditos: </strong>3</li>' +
'<li>Imagenología de la mama - <strong>Código: </strong>154016 - <strong>Créditos: </strong>3</li>' +
'<li>Farmacología de medios de contraste - <strong>Código: </strong>154017 - <strong>Créditos: </strong>3</li>' +
'<li>Sistemas de información de laboratorio clínico - <strong>Código: </strong>154019 - <strong>Créditos: </strong>3</li>' +
'<li>Física de imágenes - <strong>Código: </strong>154018 - <strong>Créditos: </strong>3</li>' +
'<li>Gestión de la imagen médica digital - <strong>Código: </strong>154021 - <strong>Créditos: </strong>2</li>' +
'<li>Sistemas de calidad - <strong>Código: </strong>154020 - <strong>Créditos: </strong>2</li>' +
'</ul>'+
'<hr>'+
'<p class="lateral1">Línea de profundización II: Teleradiología</p>'+
'<ul>'+
'<li>Fundamentos de teleradiología - <strong>Código: </strong>154022 - <strong>Créditos: </strong>3</li>' +
'<li>Sistemas RIS y PACS avanzados - <strong>Código: </strong>154023 - <strong>Créditos: </strong>3</li>' +
'<li>La historia clínica electrónica - <strong>Código: </strong>154024 - <strong>Créditos: </strong>3</li>' +
'<li>Principios de la seguridad de la información en entornos de la salud electrónica - <strong>Código: </strong>154025 - <strong>Créditos: </strong>3</li>' +
'<li>Intercambio internacional de información clínica - <strong>Código: </strong>154026 - <strong>Créditos: </strong>2</li>' +
'<li>Gestión de proyectos en salud electrónica - <strong>Código: </strong>154027 - <strong>Créditos: </strong>2</li>' +
'<li>Interoperabilidad de los sistemas de información en salud - <strong>Código: </strong>154028 - <strong>Créditos: </strong>3</li>' +
'<li>Sistemas de información de salud pública - <strong>Código: </strong>154029 - <strong>Créditos: </strong>3</li>' +
'<li>Sistemas de información hospitalaria - <strong>Código: </strong>154030 - <strong>Créditos: </strong>2</li>' +
'</ul>'+
'<hr>' +
'<p><strong>Nota: </strong>  Solo se debe seleccionar una línea (1) específica</p>';


	  
});

})();